#surefire
#Thu Nov 11 19:16:39 MSK 2021
classPathUrl.61=C\:\\Users\\Ilya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.0.0\\selenium-http-4.0.0.jar
classPathUrl.60=C\:\\Users\\Ilya\\.m2\\repository\\com\\sun\\activation\\jakarta.activation\\1.2.2\\jakarta.activation-1.2.2.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Ilya\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.58=C\:\\Users\\Ilya\\.m2\\repository\\com\\typesafe\\netty\\netty-reactive-streams\\2.0.4\\netty-reactive-streams-2.0.4.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Ilya\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.56=C\:\\Users\\Ilya\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.60.Final\\netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar
classPathUrl.55=C\:\\Users\\Ilya\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.60.Final\\netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar
classPathUrl.54=C\:\\Users\\Ilya\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.60.Final\\netty-handler-proxy-4.1.60.Final.jar
classPathUrl.53=C\:\\Users\\Ilya\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.60.Final\\netty-codec-socks-4.1.60.Final.jar
classPathUrl.52=C\:\\Users\\Ilya\\.m2\\repository\\org\\asynchttpclient\\async-http-client-netty-utils\\2.12.3\\async-http-client-netty-utils-2.12.3.jar
classPathUrl.51=C\:\\Users\\Ilya\\.m2\\repository\\org\\asynchttpclient\\async-http-client\\2.12.3\\async-http-client-2.12.3.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Ilya\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=WebDriverTest
runStatisticsFile=D\:\\UITesting_EPAM\\.surefire-34AA55CE7297E79B407FA45FC2043C1AFA7E82C2
surefireClassPathUrl.9=C\:\\Users\\Ilya\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
surefireClassPathUrl.8=C\:\\Users\\Ilya\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.7=C\:\\Users\\Ilya\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
classPathUrl.49=C\:\\Users\\Ilya\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.11.19\\byte-buddy-1.11.19.jar
testng.test.classpath=D\:\\UITesting_EPAM\\target\\test-classes
surefireClassPathUrl.6=C\:\\Users\\Ilya\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
classPathUrl.48=C\:\\Users\\Ilya\\.m2\\repository\\io\\ous\\jtoml\\2.0.0\\jtoml-2.0.0.jar
surefireClassPathUrl.5=C\:\\Users\\Ilya\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.47=C\:\\Users\\Ilya\\.m2\\repository\\io\\opentelemetry\\opentelemetry-semconv\\1.6.0-alpha\\opentelemetry-semconv-1.6.0-alpha.jar
surefireClassPathUrl.4=C\:\\Users\\Ilya\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.46=C\:\\Users\\Ilya\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.6.0\\opentelemetry-sdk-1.6.0.jar
surefireClassPathUrl.3=C\:\\Users\\Ilya\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.45=C\:\\Users\\Ilya\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api-metrics\\1.6.0-alpha\\opentelemetry-api-metrics-1.6.0-alpha.jar
surefireClassPathUrl.2=C\:\\Users\\Ilya\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=C\:\\Users\\Ilya\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.6.0\\opentelemetry-sdk-trace-1.6.0.jar
surefireClassPathUrl.1=C\:\\Users\\Ilya\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=C\:\\Users\\Ilya\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.6.0-alpha\\opentelemetry-sdk-extension-autoconfigure-1.6.0-alpha.jar
surefireClassPathUrl.0=C\:\\Users\\Ilya\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.42=C\:\\Users\\Ilya\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.6.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.6.0.jar
classPathUrl.41=C\:\\Users\\Ilya\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.6.0\\opentelemetry-sdk-common-1.6.0.jar
classPathUrl.40=C\:\\Users\\Ilya\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.6.0-alpha\\opentelemetry-sdk-metrics-1.6.0-alpha.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=7.4.0
surefireClassPathUrl.28=C\:\\Users\\Ilya\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
classPathUrl.39=C\:\\Users\\Ilya\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.6.0\\opentelemetry-exporter-logging-1.6.0.jar
childDelegation=false
surefireClassPathUrl.27=C\:\\Users\\Ilya\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.38=C\:\\Users\\Ilya\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.6.0\\opentelemetry-context-1.6.0.jar
surefireClassPathUrl.26=C\:\\Users\\Ilya\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.37=C\:\\Users\\Ilya\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.6.0\\opentelemetry-api-1.6.0.jar
surefireClassPathUrl.25=C\:\\Users\\Ilya\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
classPathUrl.36=C\:\\Users\\Ilya\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.68.Final\\netty-resolver-4.1.68.Final.jar
surefireClassPathUrl.24=C\:\\Users\\Ilya\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
classPathUrl.35=C\:\\Users\\Ilya\\.m2\\repository\\io\\netty\\netty-transport\\4.1.68.Final\\netty-transport-4.1.68.Final.jar
surefireClassPathUrl.23=C\:\\Users\\Ilya\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
classPathUrl.34=C\:\\Users\\Ilya\\.m2\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.67.Final\\netty-transport-native-unix-common-4.1.67.Final.jar
surefireClassPathUrl.22=C\:\\Users\\Ilya\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
classPathUrl.33=C\:\\Users\\Ilya\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.67.Final\\netty-transport-native-kqueue-4.1.67.Final.jar
surefireClassPathUrl.21=C\:\\Users\\Ilya\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
classPathUrl.32=C\:\\Users\\Ilya\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.67.Final\\netty-transport-native-epoll-4.1.67.Final.jar
surefireClassPathUrl.20=C\:\\Users\\Ilya\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.31=C\:\\Users\\Ilya\\.m2\\repository\\io\\netty\\netty-common\\4.1.68.Final\\netty-common-4.1.68.Final.jar
classPathUrl.30=C\:\\Users\\Ilya\\.m2\\repository\\io\\netty\\netty-handler\\4.1.67.Final\\netty-handler-4.1.67.Final.jar
testSuiteDefinitionTestSourceDirectory=D\:\\UITesting_EPAM\\src\\test\\java
reportsDirectory=D\:\\UITesting_EPAM\\target\\surefire-reports
surefireClassPathUrl.19=C\:\\Users\\Ilya\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
surefireClassPathUrl.18=C\:\\Users\\Ilya\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.29=C\:\\Users\\Ilya\\.m2\\repository\\io\\netty\\netty-codec\\4.1.67.Final\\netty-codec-4.1.67.Final.jar
surefireClassPathUrl.17=C\:\\Users\\Ilya\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
classPathUrl.28=C\:\\Users\\Ilya\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.67.Final\\netty-codec-http-4.1.67.Final.jar
surefireClassPathUrl.16=C\:\\Users\\Ilya\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
classPathUrl.27=C\:\\Users\\Ilya\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.68.Final\\netty-buffer-4.1.68.Final.jar
surefireClassPathUrl.15=C\:\\Users\\Ilya\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.26=C\:\\Users\\Ilya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.0.0\\selenium-remote-driver-4.0.0.jar
surefireClassPathUrl.14=C\:\\Users\\Ilya\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.25=C\:\\Users\\Ilya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\4.0.0\\selenium-opera-driver-4.0.0.jar
surefireClassPathUrl.13=C\:\\Users\\Ilya\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.24=C\:\\Users\\Ilya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.0.0\\selenium-ie-driver-4.0.0.jar
surefireClassPathUrl.12=C\:\\Users\\Ilya\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
classPathUrl.23=C\:\\Users\\Ilya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-xpi-driver\\4.0.0\\selenium-firefox-xpi-driver-4.0.0.jar
surefireClassPathUrl.11=C\:\\Users\\Ilya\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
classPathUrl.22=C\:\\Users\\Ilya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.0.0\\selenium-firefox-driver-4.0.0.jar
surefireClassPathUrl.10=C\:\\Users\\Ilya\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
classPathUrl.21=C\:\\Users\\Ilya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.0.0\\selenium-edge-driver-4.0.0.jar
classPathUrl.20=C\:\\Users\\Ilya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v95\\4.0.0\\selenium-devtools-v95-4.0.0.jar
classPathUrl.9=C\:\\Users\\Ilya\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.8=C\:\\Users\\Ilya\\.m2\\repository\\com\\google\\guava\\guava\\31.0.1-jre\\guava-31.0.1-jre.jar
classPathUrl.7=C\:\\Users\\Ilya\\.m2\\repository\\com\\google\\auto\\auto-common\\1.0\\auto-common-1.0.jar
classPathUrl.6=C\:\\Users\\Ilya\\.m2\\repository\\com\\google\\auto\\service\\auto-service\\1.0\\auto-service-1.0.jar
classPathUrl.5=C\:\\Users\\Ilya\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.0\\auto-service-annotations-1.0.jar
classPathUrl.4=C\:\\Users\\Ilya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.0.0\\selenium-chrome-driver-4.0.0.jar
classPathUrl.3=C\:\\Users\\Ilya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.0.0\\selenium-api-4.0.0.jar
classPathUrl.2=C\:\\Users\\Ilya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.0.0\\selenium-java-4.0.0.jar
classPathUrl.1=D\:\\UITesting_EPAM\\target\\classes
classPathUrl.0=D\:\\UITesting_EPAM\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Ilya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v94\\4.0.0\\selenium-devtools-v94-4.0.0.jar
classPathUrl.18=C\:\\Users\\Ilya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v93\\4.0.0\\selenium-devtools-v93-4.0.0.jar
classPathUrl.17=C\:\\Users\\Ilya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.0.0\\selenium-devtools-v85-4.0.0.jar
classPathUrl.16=C\:\\Users\\Ilya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.0.0\\selenium-json-4.0.0.jar
classPathUrl.15=C\:\\Users\\Ilya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.0.0\\selenium-chromium-driver-4.0.0.jar
classPathUrl.14=C\:\\Users\\Ilya\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
classPathUrl.13=C\:\\Users\\Ilya\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.7.1\\error_prone_annotations-2.7.1.jar
classPathUrl.12=C\:\\Users\\Ilya\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.12.0\\checker-qual-3.12.0.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Ilya\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.10=C\:\\Users\\Ilya\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
failIfNoTests=false
testClassesDirectory=D\:\\UITesting_EPAM\\target\\test-classes
classPathUrl.68=C\:\\Users\\Ilya\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.67=C\:\\Users\\Ilya\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.66=C\:\\Users\\Ilya\\.m2\\repository\\org\\webjars\\jquery\\3.5.1\\jquery-3.5.1.jar
classPathUrl.65=C\:\\Users\\Ilya\\.m2\\repository\\com\\beust\\jcommander\\1.78\\jcommander-1.78.jar
classPathUrl.64=C\:\\Users\\Ilya\\.m2\\repository\\org\\testng\\testng\\7.4.0\\testng-7.4.0.jar
classPathUrl.63=C\:\\Users\\Ilya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.0.0\\selenium-support-4.0.0.jar
classPathUrl.62=C\:\\Users\\Ilya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.0.0\\selenium-safari-driver-4.0.0.jar
