-------------------------------------------------------------------------------
Test set: WebDriverTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.527 sec <<< FAILURE!
main(WebDriverTest)  Time elapsed: 0.037 sec  <<< FAILURE!
java.lang.IllegalStateException: The driver executable must exist: D:\var\lib\jenkins\workspace\JavaUI_Test\chromedriver
	at org.openqa.selenium.internal.Require$FileStateChecker.isFile(Require.java:315)
	at org.openqa.selenium.remote.service.DriverService.checkExecutable(DriverService.java:144)
	at org.openqa.selenium.remote.service.DriverService.findExecutable(DriverService.java:139)
	at org.openqa.selenium.chrome.ChromeDriverService.access$000(ChromeDriverService.java:38)
	at org.openqa.selenium.chrome.ChromeDriverService$Builder.findDefaultExecutable(ChromeDriverService.java:231)
	at org.openqa.selenium.remote.service.DriverService$Builder.build(DriverService.java:434)
	at org.openqa.selenium.chrome.ChromeDriverService.createDefaultService(ChromeDriverService.java:127)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:46)
	at WebDriverTest.main(WebDriverTest.java:18)

